<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <title>Minor Project - Human Avatar</title>
  <meta description="Simple facial rigging utilizing morph targets powered by three.js in WebGL.">
  <meta name="theme-color" content="#96CA33">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#96CA33">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Ginger">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ginger">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="import" id="bundle" href="elements/elements.html" async><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      font-family: Arial;
    }


    #range {
      width: 90%;
      height: 55px;
      margin: 0 20px;
    }

    .range {
      -webkit-appearance: none;
      background: transparent;
    }

    .range::-moz-focus-outer {
      border: 0;
    }

    .range::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
      margin-top: -4px;
    }

    .range::-moz-range-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-ms-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-webkit-slider-runnable-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-moz-range-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-ms-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range:focus {
      outline: none;
    }

    .range::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    .select {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 90%;
      height: 35px;
      margin: 10px 0 20px 20px;
      outline: none;
      background: rgb(70, 70, 70);
      color: #fafafa;
      border: 1px solid rgb(60, 60, 60);
    }

    .select::-moz-focus-outer {
      border: 0;
    }

    .flex-container {
       display: -webkit-flex;
       display: flex;
       -webkit-flex-direction: row /* works with row or column */
       flex-direction: row;
       -webkit-align-items: center;
       align-items: center;
       -webkit-justify-content: center;
       justify-content: center;
    }

    .flex-container section {
      flex: 1 1 0;
    }

    textarea {
      width: 100%;
      height: 50px;
    }

    .modal button {
      margin: 0;
      vertical-align: text-top;
    }

    #screenshot-modal .modal {
      bottom: 10%;
    }

    @media (max-width: 580px) {
      .select {
        margin: 10px;
      }
      button {
        padding: 10px;
        margin: 0 2px;
        min-width: initial;
      }
      .button {
        margin: auto;
      }
      #sv-lab-header div {
        min-width: 100px;
        flex: 1 1 0;
      }
      .modal {
        left: 5%;
        right: 5%;
      }
      #screenshot-image {
        width: auto;
        margin: auto;
        display: block;
      }

      label {
        text-align: center;
      }
    }

  </style>
</head>

<body>

  <div id="renderer"></div>

  <div class="panel" style="display:block;">
    <div class="flex-container">
      <section>
        <!-- Controls for changing the morphs. -->
        <label for="range">Range of Motion</label>
        <input id="range" class="range" type="range" min="0" max="1" step="0.01" value="0">
      </section>
      <section>
        <label for="morph">Morph Target</label>
        <select id="morph" class="select">
          <option value="eyes">Eyes</option>
          <option value="expression">Expression</option>
          <option value="jawrange">Jaw Height</option>
          <option value="jawtwist">Jaw Twist</option>
          <option value="symmetry">Symmetry</option>
          <option value="lipcurl">Lip Curl</option>
          <option value="lipsync">Lip Sync</option>
          <option value="sex">Face Structure</option>
          <option value="width">Jaw Width</option>
          <option value="tongue">Tongue</option>
        </select>        
      </section>
    </div>
    <div class="flex-container">
        <h5 style="color:white;">Value : <span id="morphvalue">0</span></h5>
    </div>
    <div class="flex-container">
      <div><button id="share" type="button">Share Pose</button></div>
      <div><button id="screenshot" type="button">Take Screenshot</button></div>
      <div><button id="mousetrack" type="button" class="buttoncolor-OFF">Follow OFF</button></div>
    </div>    
  </div>

  <!-- <div class="panel"> -->
    <div id="controls">
      <button id="recordButton"  class="btn"><i class="fa fa-microphone"></i> <br/> Record</button>
      <button id="pauseButton" disabled  class="btn"><i class="fa fa-pause"></i> <br/>Pause</button>
      <button id="stopButton" disabled  class="btn"><i class="fa fa-stop"></i> <br/>Stop</button>
      <button onclick="authorization()" id="signin" class="btn"><i class="fa fa-sign-in"></i> <br/>Sign in</button>
      <div class="fab-container hidden" id="fab-container">
        <a class="btn-floating" onclick="animateHappyExpression(0.505)"><i class="fa fa-smile-beam"></i></a>
        <a class="btn-floating" onclick="animateAngryExpression(0.495)"><i class="fa fa-angry"></i></a>
        <!-- <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a> -->
      </div>
      <!-- <button onclick="handleSignOutClick()"  class="btn">Sign Out</button> --> 
     </div>
  <!-- </div> -->

  <div id="screenshot-modal" class="hidden">
    <div class="full-shadow"></div>
    <div class="modal">
      <h1>Screenshot <button id="copytoclipboard-image" type="button">Download</button></h1>
      <img id="screenshot-image">
    </div>
  </div>


  <div id="share-modal" class="hidden">
    <div class="full-shadow"></div>
    <div class="modal">
      <h1>Share Link <button id="copytoclipboard-share" data-clipboard-target="#share-link" type="button">Copy to Clipboard</button></h1>
      <textarea id="share-link"></textarea>
    </div>
  </div>

  <div id="counter" class="hidden"></div>

    <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting>
      <platinum-sw-cache default-cache-strategy="fastest"
                        cache-config-file="cache-config.json">
      </platinum-sw-cache>
      <platinum-sw-fetch handler="cacheFirst" path="images/(.*)"></platinum-sw-fetch>
      <platinum-sw-offline-analytics></platinum-sw-offline-analytics>
    </platinum-sw-register>

  <!-- build:js /scripts/app.js async -->
  <script src="scripts/easing.js"></script>
  <script src="scripts/ginger.js"></script>
  <script src="scripts/app.js"></script>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  crossorigin="anonymous"></script>
   <script src="https://apis.google.com/js/client.js"></script>
<!--<script src="https://www.gstatic.com/fir.ebasejs/5.5.3/firebase.js"></script>-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <script src="js/auth2.js"></script>
  <script src="js/voice.js"></script>
  <script src="js/mainVoiceJs.js"></script>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #controls{
            position: absolute;
            z-index: 100;
            right: 0px;
            bottom:0px;
            display: flex;
            flex-direction: "row";
            width:100%;
        }
       .btn{
          padding: 20px;
          min-height: 80px;
           min-width: 120px;
           flex:1;
           margin:10px;
        }
        .btn .fa{
          font-size:32px;
          margin-bottom: 5px;
        }
        .btn-floating{
          display: inline-block;
          position: relative;
          outline: none;
          -webkit-user-select: none;
          user-select: none;
          cursor: pointer;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size:45px;
          z-index: 999;
          background-color: #00A3DD;
          color:white;
          border-radius: 50%;
          box-shadow: 0 0 5px rgba(0,0,0,0.15);
          transition: 0.2s opacity ease-in-out;
          -webkit-transition: 0.2s opacity ease-in-out;
          margin-right:15px;
        }
        .fab-container{
          padding:15px;
          flex:1;
          text-align:center;
        }
    </style>
  <!-- endbuild-->
</body>
</html>